# CLICKHOUSE
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=logs
CLICKHOUSE_TABLE=logs

# TRAEFIK
TIMEZONE=Europe/Istanbul
TRAEFIK_DASHBOARD_DOMAIN=traefik.logapi.test

# LOGSERVICE
LOGAPI_DOMAIN=logapi.test
LOGAPI_TOKEN=
